Board Information Report
Filename     : E:\3C_项目工程\2020-荔枝派\F1C100S_DB_R1\PCBproject\PCB1.PcbDoc
Date         : 2020/4/5
Time         : 21:24:13
Time Elapsed : 00:00:01

General
    Board Size, 3150milsx2250mils
    Components on board, 108
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 353
    Connections routed, 353
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 8, 422, 0, 1359, 0, 0, 12, 1
    Bottom Layer, 0, 5, 0, 590, 0, 0, 3, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 93
    Mechanical 13, 0, 0, 0, 32, 8, 0, 0, 4
    Mechanical 15, 2, 0, 0, 36, 8, 0, 0, 0
    Multi-Layer, 0, 46, 166, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 109, 0, 0, 1656, 259, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 1, 0, 0, 2, 0
    Bottom Overlay, 0, 0, 0, 21655, 35, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 2, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 11, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 166
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.414, 912.397, 22%
    Bottom Layer, 5.71, 3683.965, 88%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mils, 13, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 412, 0
    11.811mils, 0, 164
    35mils, 40, 0
    39.37mils, 0, 2
    74.803mils, 1, 0
    118.11mils, 1, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    31.496mil / 62.991mil, 1
    31.496mil / 62.993mil, 1
    31.496mil / 78.741mil, 2
count : 3

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 2
    7.874mils, 1
    11.811mils, 164
    15.748mils, 4
    27mils, 40
    143.307mils, 1
count : 6

Mid Layer Annular Ring Size, Count
    0mils, 2
    7.874mils, 1
    11.811mils, 164
    15.748mils, 4
    27mils, 40
    143.307mils, 1
count : 6

Bottom Layer Annular Ring Size, Count
    0mils, 2
    7.874mils, 1
    11.811mils, 164
    15.748mils, 4
    27mils, 40
    143.307mils, 1
count : 6

Pad Solder Mask, Count
    4mils, 471
    35.433mils, 2
count : 2

Pad Paste Mask, Count
    0mils, 473
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 473
count : 1

Pad Relief Conductor Width, Count
    10mils, 473
count : 1

Pad Relief Air Gap, Count
    10mils, 473
count : 1

Pad Relief Entries, Count
    4, 473
count : 1

Via Solder Mask, Count
    4mils, 166
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 166
count : 1

Track Width, Count
    1mils, 22823
    1.969mils, 4
    5mils, 1692
    5.906mils, 72
    6mils, 104
    7mils, 14
    7.874mils, 31
    8mils, 18
    10mils, 452
    12mils, 15
    20mils, 35
    31.496mils, 79
    120mils, 1
count : 13

Arc Line Width, Count
    1.969mils, 2
    5mils, 96
    6mils, 14
    7mils, 1
    10mils, 6
count : 5

Arc Radius, Count
    2mils, 1
    4.472mils, 1
    5mils, 6
    5mils, 1
    5mils, 2
    6.403mils, 1
    7.587mils, 22
    7.912mils, 22
    7.967mils, 22
    8mils, 22
    13.78mils, 2
    25mils, 1
    25.456mils, 8
    27.559mils, 6
    59.055mils, 2
count : 15

Arc Degrees, Count
    45, 7
    54, 1
    90, 96
    180, 1
    360, 14
count : 5

Text Height, Count
    20mils, 16
    40mils, 210
    50mils, 44
    60mils, 14
    100mils, 15
    120mils, 1
    150mils, 8
    200mils, 2
count : 8

Text Width, Count
    3mils, 16
    8mils, 4
    10mils, 290
count : 3

Net Track Width, Count
    5mils, 101
count : 1

Net Via Size, Count
    23.622mils, 101
count : 1